<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa</title>
    <style>
      body {
        background-image: url("images/tree.png");
        background-size: cover;

        background-attachment: fixed;
      }

      .tile {
        position: absolute;
        width: 100px;
        height: 100px;

        transition: background-color 0.3s ease, box-shadow 0.3s ease,
          transform 0.3s ease;
        border-radius: 8px;
      }

      .tile:hover {
        box-shadow: 0 8px 16px rgba(38, 38, 38, 0.6); /* Dodajemy świecący efekt */
        transform: scale(1.1); /* Powiększamy kafelek o 10% */
      }

      .tile-2 {
        top: 10%;
        left: 50%;
      }

      .tile-3 {
        top: 50%;
        left: 20%;
      }
      a {
        color: azure;
        text-decoration: none;
      }

      .tile-4 {
        top: 70%;
        left: 70%;
      }

      .tile-5 {
        top: 80%;
        left: 40%;
      }

      .tile-6 {
        top: 50%;
        left: 60%;
      }
      .image-container {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center; /* Wyrównanie napisu do środka */
        margin: 1%;
      }

      /* Styl dla obrazka */
      .top-left-image {
        width: 200px; /* Szerokość obrazka */
        height: auto; /* Wysokość dopasowana proporcjonalnie */
        border-radius: 50%;
      }

      /* Styl dla napisu */
      .image-caption {
        font-size: 20px; /* Rozmiar czcionki napisu */
        margin-top: 1%; /* Odstęp między obrazkiem a napisem */
        color: #f4f0f0; /* Kolor tekstu */
      }
      .tile1 {
        position: absolute;
        width: 100px;
        height: 500px;
        background-image: url("images/lampa2.png");
        transition: background-color 0.3s ease, box-shadow 0.3s ease,
          transform 0.3s ease;
        top: 20%;
        left: 20%;
      }

      .tile1:hover {
        background-image: url("images/lampa1.png");

        transform: scale(1.1); /* Powiększamy kafelek o 10% */
      }
      .tooltip {
        cursor: pointer;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 100%; /* Zmieniona szerokość dymka */
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 1px; /* Zwiększony padding (odstępy wewnętrzne dymka) */
        position: absolute;
        z-index: 1;
        top: 25%; /* Ustawienie dymka poniżej tekstu */
        left: 110%;
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 100%; /* Zmieniony rozmiar tekstu w dymku */
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
      .zmien3 {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="images/jas2.png" alt="Obrazek w rogu" class="top-left-image" />
      <div class="image-caption">Gandalf</div>
    </div>
    <div class="zmien3">
      <a href="jezioro.html"><button>Wróć</button></a>
    </div>

    <div class="tile tile-2">
      <div class="tooltip">
        <a href="drzewo1.html">
          <img src="images/sowa.png" width="100px" height="150px" />
          <span class="tooltiptext"><h5>Typowe motywy</h5></span></a
        >
      </div>
    </div>
    <div class="tile tile-3">
      <div class="tooltip">
        <a href="hi.html"
          ><img src="images/ptak1.png" width="100px" height="100px" />
          <span class="tooltiptext"><h5>Historia</h5></span></a
        >
      </div>
    </div>
    <div class="tile tile-4">
      <div class="tooltip">
        <a href="https://lichess.org/study/D0s4rxGY/SuicxJaI"
          ><img src="images/ptak4.png" width="100px" height="100px" />
          <span class="tooltiptext"><h5>Typowe pozycje</h5></span></a
        >
      </div>
    </div>
    <div class="tile tile-5">
      <div class="tooltip">
        <a href="rodzina2.html"
          ><img src="images/wiewior.png" width="100px" height="100px" />
          <span class="tooltiptext"><h5>Słynni gracze</h5></span></a
        >
      </div>
    </div>
    <div class="tile tile-6">
      <div class="tooltip">
        <a href="https://lichess.org/study/D0s4rxGY/DKYuTsoe"
          ><img src="images/ptak2.png" width="100px" height="100px" />
          <span class="tooltiptext"><h5>Plany gry</h5></span></a
        >
      </div>
    </div>
  </body>
</html>
