<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goblin</title>
    <style>
      body {
        background-image: url("images/goblin3.png");
        background-size: cover;
        background-position: center 10%;
      }

      .tile {
        position: absolute;
        width: 5%;
        height: 5%;
        /* Przezroczysty szary */
        transition: background-color 0.3s ease, box-shadow 0.3s ease,
          transform 0.3s ease;
        text-align: center;
      }
      .tile:hover {
        transform: scale(1.1); /* Powiększamy kafelek o 10% */
      }
      /* Pozycje kafelków */
      .tile-1 {
        top: 100%;
        left: 63%;
      }

      .tile-2 {
        top: 100%;
        left: 70%;
      }

      .tile-3 {
        top: 100%;
        left: 55%;
      }
      .tile-4 {
        top: 85%;
        left: 50%;
      }

      .tile-5 {
        top: 100%;
        left: 83%;
      }

      .tile-6 {
        top: 100%;
        left: 75%;
      }
      .tile-7 {
        top: 85%;
        left: 55%;
      }
      .tile-8 {
        top: 85%;
        left: 63%;
      }
      .tile-9 {
        top: 85%;
        left: 70%;
      }
      .tile-10 {
        top: 85%;
        left: 82%;
      }
      .tile-11 {
        top: 85%;
        left: 75%;
      }
      .tile-12 {
        top: 85%;
        left: 40%;
      }
      .tile-13 {
        top: 85%;
        left: 45%;
      }
      .tile-14 {
        top: 100%;
        left: 40%;
      }

      .tile-15 {
        top: 100%;
        left: 45%;
      }
      .tile-16 {
        top: 100%;
        left: 50%;
      }
      .tile-17 {
        top: 5%;
        left: 63%;
      }

      .tile-18 {
        top: 5%;
        left: 70%;
      }

      .tile-19 {
        top: 5%;
        left: 55%;
      }
      .tile-20 {
        top: 18%;
        left: 50%;
      }

      .tile-21 {
        top: 5%;
        left: 82%;
      }

      .tile-22 {
        top: 5%;
        left: 75%;
      }
      .tile-23 {
        top: 18%;
        left: 55%;
      }
      .tile-24 {
        top: 18%;
        left: 63%;
      }
      .tile-25 {
        top: 18%;
        left: 70%;
      }
      .tile-26 {
        top: 18%;
        left: 82%;
      }
      .tile-27 {
        top: 18%;
        left: 75%;
      }
      .tile-28 {
        top: 18%;
        left: 40%;
      }
      .tile-29 {
        top: 18%;
        left: 45%;
      }
      .tile-30 {
        top: 5%;
        left: 40%;
      }

      .tile-31 {
        top: 5%;
        left: 45%;
      }
      .tile-32 {
        top: 5%;
        left: 50%;
      }

      a {
        color: azure;
        text-decoration: none;
      }
      /* Styl dla obrazka */
      .top-left-image {
        width: 10%; /* Szerokość obrazka */
        height: auto; /* Wysokość dopasowana proporcjonalnie */
        border-radius: 50%;
      }

      /* Styl dla napisu */
      .image-caption {
        text-align: center;
        margin-top: 1%; /* Odstęp między obrazkiem a napisem */
        color: #f4f0f0; /* Kolor tekstu */
      }

      .tooltip {
        cursor: pointer;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 50px; /* Zmieniona szerokość dymka */
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 1px; /* Zwiększony padding (odstępy wewnętrzne dymka) */
        position: absolute;
        z-index: 1;
        top: 25%; /* Ustawienie dymka poniżej tekstu */
        left: 110%;
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 10px; /* Zmieniony rozmiar tekstu w dymku */
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
      .zmien3 {
        float: right;
      }

      @media (max-width: 1200px) {
        body {
          background-size: 1200px 900px;
        }
      }

      @media (max-width: 768px) {
        body {
          background-size: 768px 1365px;
        }
        .tile-6 {
          top: 20%;
          left: 80%;
        }
      }
      @media (max-width: 320px) {
        body {
          background-size: 320px 568px;
        }
        .tile-6 {
          top: 20%;
          left: 80%;
        }
        .tile-1 {
          top: 20%;
          left: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="zmien3">
      <a href="kosmos.html"><button>Wróć</button></a>
    </div>

    <div>
      <img src="images/jas2.jpeg" class="top-left-image" />
    </div>

    <div class="tile tile-1">
      <a href="drzewo1.html">
        <img src="images/k2.png" width="100px" height="100px" />
      </a>
    </div>
    <div class="tile tile-2">
      <img src="images/g2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-3">
      <img src="images/q2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-4">
      <img src="images/p2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-5">
      <img src="images/w2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-6">
      <img src="images/s2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-7">
      <img src="images/p2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-8">
      <img src="images/p2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-9">
      <img src="images/p2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-10">
      <img src="images/p2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-11">
      <img src="images/p2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-12">
      <img src="images/p2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-13">
      <img src="images/p2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-14">
      <img src="images/w2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-15">
      <img src="images/s2.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-16">
      <img src="images/g2.png" width="100px" height="100px" />
    </div>

    <div class="tile tile-17">
      <a href="drzewo1.html">
        <img src="images/k.png" width="100px" height="100px" />
      </a>
    </div>
    <div class="tile tile-18">
      <img src="images/g.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-19">
      <img src="images/q.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-20">
      <img src="images/p.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-21">
      <img src="images/w.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-22">
      <img src="images/s.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-23">
      <img src="images/p.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-24">
      <img src="images/p.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-25">
      <img src="images/p.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-26">
      <img src="images/p.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-27">
      <img src="images/p.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-28">
      <img src="images/p.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-29">
      <img src="images/p.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-30">
      <img src="images/w.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-31">
      <img src="images/s.png" width="100px" height="100px" />
    </div>
    <div class="tile tile-32">
      <img src="images/g.png" width="100px" height="100px" />
    </div>
  </body>
</html>
