<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Szachista</title>

    <style>
      body {
        background-image: url("images/drzewo2.png");
        background-size: cover;
        background-position: center; /* Wyśrodkowanie tła */
      }
      #container {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.9;
      }
      #logo {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
      }
      #nav {
        float: left;
        background-color: white;
        width: 200px;

        height: 300px;
        padding: 10px;
      }
      #content {
        float: left;
        padding: 10px;
        width: 760px;
        height: 300px;
        background-color: rgb(67, 67, 67);
        color: aliceblue;
        display: flex;
        align-items: center;
      }
      .text {
        margin-left: 20px;
        flex: 1;
      }
      .image {
        width: 20%;
      }
      a {
        color: rgb(35, 36, 36);
        text-decoration: none;
      }
      a:hover {
        color: #ecec33;
        text-shadow: 0 0 10px rgb(239, 221, 22);
      }
      .zmien3 {
        float: right;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="zmien3">
        <a href="drzewo1.html"><button>Wróć</button></a>
      </div>
      <div id="logo">
        <!-- wstaw imie i nazwisko w sekcji logo-->
        <h1>Giuoco Piano</h1>
      </div>

      <div id="nav"></div>

      <div id="content">
        <div class="text">
          Jedno z najstarszych otwarć:** Analizowane już w XVI wieku przez Pedro
          Damiano i Giulio Cesare Polerio, a później przez włoskich mistrzów jak
          Greco. - **Szczyt popularności w XIX wieku:** Grali ją m.in. Wilhelm
          Steinitz, Paul Morphy, Adolf Anderssen. - **Współczesność:** W XXI
          wieku Giuoco Piano przeżywa renesans, zwłaszcza w wariancie Giuoco
          Pianissimo. Stosują ją najlepsi arcymistrzowie, m.in. Magnus Carlsen,
          Ian Nepomniachtchi, Viswanathan Anand, Vladimir Kramnik, Garry
          Kasparov i Anatolij Karpow.
        </div>
      </div>
    </div>
  </body>
</html>
