<!DOCTYPE html>
 <head>
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("images/mag1.webp");
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
      }

      #container {
        width: 900px;
        margin-left: auto;
        margin-right: auto;
      }

      #menu {
        background-color: #676969;
        margin-top: 10px;
        opacity: 0.9;
        color: #ffffff;
        padding: 5px;
        margin-bottom: 15px;
      }
      #topbar1 {
        background-color: #676969;
        color: white;
        padding: 10px;
        opacity: 0.9;
        margin-top: 20px;
        margin-bottom: 15px;
        height: 130px;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
      }
      #topbar {
        background-color: #676969;
        color: white;
        padding: 10px;
        opacity: 0.9;
        margin-top: 20px;
        margin-bottom: 15px;
        height: 110px;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
      }

      #topbarL {
        float: left;
        font-size: 20px;
        padding: 10px;
        width: 138px;
        opacity: 0.9;
        text-align: center;
        border-right: 2px dotted #cccccc;
      }

      #topbarR {
        float: left;
        padding: 10px;
        opacity: 0.9;
        width: 660px;
        font-size: 20px;
      }
      #bar {
        padding: 10px;
        opacity: 0.9;
        background-color: #676969;
        height: 110px;
        width: 900px;
        margin-bottom: 15px;
      }
      #barL{
        float: left;
        width: 138px;
      }
      #barM{float: left;
        width: 620px;
      }
      #barR{
        float: left;
        width: 138px;
      }
      #sidebar {
        float: left;
        width: 250px;
        padding: 20px;
        background-color: #676969;
        text-align: left; 
        font-size: 18px;
        color: #ffffff;
        opacity: 0.9;
      }

      #content {
        float: left;
        padding: 20px;
        opacity: 0.8;
        width: 400px;
        background-color: #504e4e;
        color: #ffffff;
        text-align: justify;
      }
      .postac {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 400px; 
      }

      .postac img {
        width: 250px; 
        height: auto;
      }

      #sidebar2 {
        float: left;
        width: 130px; 
       
        padding: 20px;
        background-color: #676969;
        text-align: left; 
        font-size: 18px;
        color: #ffffff;
        opacity: 0.9;
      }
      .option {
        border: 2px dotted white;
        padding: 15px;
        text-align: center;
      }

      #footer {
        clear: both;
        background-color: #676969;
        margin-bottom: 15px;
        opacity: 0.9;
        color: #ffffff;
        padding: 10px;
      }

      a {
        color: #f1f1f1; 
        text-decoration: none; 
        font-size: 20px;
        transition: color 0.3s ease, text-shadow 0.3s ease; 
      }
      a:hover {
        color: #ecec33; 
        text-shadow: 0 0 10px rgb(239, 221, 22); 
      }

      .tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 50px; 
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 1px; 
        position: absolute;
        z-index: 1;
        top: 25%; 
        left: 110%;
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 10px; 
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
      .zmien1 {
        float: left;
      }
      .zmien2 {
        float: left;
        padding: 20px;
      }
      .zmien3 {
        float: right;
      }
      button {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.6);
        color: #f1f1f1;
        border: 2px solid #f1f1f1;
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #1d1d1e;
        color: #fff;
        transform: scale(1.1);
      }
     
    </style>
  </head>

  <div class="zmien3">
    <a href="index.html"><button>Wróć</button></a>
  </div>
    <div id="container">

    <div id="topbar1">
      <div id="topbarL">
        <img src="images/jas2.webp" width="100" height="100" /> Gandalf
      </div>
      <div id="topbarR">
        <span class="bigtitle">Odznaki 🏅</span>
        
        
        <div style="height: 15px"></div>
        ⚔️ Włoski atak 🎭 Łapanie oszustów 🎯 Pchnięcie środka 
        <div style="height: 15px"></div>
        Kategoria IV |

        <div class="tooltip">
          <a href="ranking.html">Ranking 12/30🏆</a>
          <span class="tooltiptext"><h5>Pzejdź!</h5></span>
        </div>
        |
        <div class="tooltip">
          <a href="https://lichess.org/login" target="_blank" >Lichess🔗</a>
          <span class="tooltiptext"><h5>Pzejdź!</h5></span>
        </div>
        |
        <div class="tooltip">
          <a href="https://ratings.fide.com/profile/41848705" target="_blank">Ranking FIDE♟️</a>
          <span class="tooltiptext"><h5>Pzejdź!</h5></span>
        </div>
      </div>
    
    </div>

    <div id="bar">
      <div id="barL">
        <div class="tooltip">
          <a href="mapa.html"
            ><img src="images/mapa2.webp" width="100" height="100"
          /></a>
          <span class="tooltiptext"><h5>Pzejdź!</h5></span>
        </div>
      </div>
      
      <div id="barM">
      <div class="tooltip">
        <a href="karta3.html"><h3>Twoje misje | </h3></a>
        <span class="tooltiptext"><h5>Pzejdź!</h5></span>
        <div style="clear:both"></div>
      </div> <div class="tooltip">
        <a href="awans.html"><h3>Awans na III kategorię |</h3></a>
        <span class="tooltiptext"><h5>Pzejdź!</h5></span>
      </div>
      <div class="tooltip">
        <a href="awans2.html"><h3>Awans na 13 pozycję</h3></a>
        <span class="tooltiptext"><h5>Pzejdź!</h5></span>
      </div></div>

      <div id="barR">
        <div class="tooltip">
          <a href="kosmos.html"
            ><img src="images/kosmos.webp" width="100" height="100"
          /></a>
          <span class="tooltiptext"><h5>Pzejdź!</h5></span>
        </div>
      </div>
    </div>
    <div style="clear:both"></div>

    <div id="sidebar">
      <div class="zmien1"><h2>Bronie</h2></div>
      <div class="zmien2">
        <a href="karta3.html"><button>Zmień</button></a>
      </div>

      <div style="clear: both"></div>
      <div class="skill">
        <p>Mat Beniowskiego🗡️🗡️🗡️</p>
      </div>
      <div class="skill">
        <p>Partia Włoska🗡️🗡️🗡️</p>
      </div>
      <div class="skill">
        <p>Obrona Caro-Kann🗡️🗡️🗡️</p>
      </div>

      <div class="tooltip">
        <a href="karta3.html"><h3>Umiejętności</h3></a>
        <span class="tooltiptext"><h5>Pzejdź!</h5></span>
      </div>
      <div class="skill">
        <p>Ostateczny cios</p>
      </div>
      <div class="skill">
        <p>Mistrz taktyki</p>
      </div>
      <div class="skill">
        <p>Mistrz strategii</p>
      </div>

      <div class="skill">
        <p>Mistrz ocena pozycji</p>
      </div>
    </div>

    <div id="content">
      <a href="karta3.html"><button>Zmień postać</button></a>

      <div class="postac">
        <img src="images/c.webp" />
      </div>
    </div>

    <div id="sidebar2">  
      <div class="option">Siła 5/10</div>
      <div class="option">Zręczność 3/10</div>
      <div class="option">Kondycja 2/10</div>
      <div class="option">Charyzma 1/10</div>
      <div class="option">Mądrość 9/10</div>
      <div class="option">Inteligencja 2/10</div>  
    </div>
</div>
  </body>
</html>
