<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>mapa3</title>
    <style>
      body {
        background-image: url("images/goblin1.png");
        background-color: black;
        background-size: cover;
        background-position: center 50%;
        background-attachment: fixed;
        text-align: center;
        margin: 0;
        height: 100vh;
        cursor: pointer;
      }

      .kafelek {
        width: 100px;
        height: 100px;
        background-color: transparent;
        position: absolute;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
      }

      .kafelek .tekst {
        display: none;
        color: white;
        text-align: center;
        padding-top: 60px;
        font-size: 18px;
      }

      .kafelek:hover {
        box-shadow: 0 8px 16px rgba(38, 38, 38, 0.6);
      }

      .kafelek:hover .tekst {
        display: block;
      }

      /* Rozmieszczenie kafelków */
      #kafelek1 {
        top: 10%;
        left: 15%;
      }
      #kafelek2 {
        top: 30%;
        right: 20%;
      }
      #kafelek3 {
        bottom: 25%;
        left: 25%;
      }
      #kafelek4 {
        bottom: 15%;
        right: 15%;
      }
      #kafelek5 {
        top: 30%;
        left: 75%;
      }
      #kafelek6 {
        top: 50%;
        right: 20%;
      }
      #kafelek7 {
        bottom: 20%;
        left: 7%;
      }
      #kafelek8 {
        bottom: 75%;
        right: 15%;
      }
      #kafelek9 {
        bottom: 15%;
        right: 65%;
      }
      #kafelek10 {
        top: 30%;
        left: 55%;
      }
      #kafelek11 {
        top: 60%;
        right: 20%;
      }
      #kafelek12 {
        bottom: 75%;
        left: 55%;
      }
      #kafelek13 {
        bottom: 45%;
        right: 55%;
      }
      .zmien3 {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="zmien3">
      <a href="jezioro.html"><button>Wróć</button></a>
    </div>
    <!-- <a href="drzewo2.html" id="kafelek1" class="kafelek"
      ><h1>🔓</h1>
      <div class="tekst">5.d3</div>
    </a>

    <a href="strona2.html" id="kafelek2" class="kafelek">
      <div class="tekst">5.d4</div>
    </a>

    <a href="https://example.com" id="kafelek3" class="kafelek" target="_blank">
      <div class="tekst">7.Sc3 Sxe4</div>
    </a>

    <a href="#sekcja" id="kafelek4" class="kafelek">
      <div class="tekst">7.Gd2 Gxd2</div>
    </a>
    <a href="strona1.html" id="kafelek5" class="kafelek">
      <div class="tekst">7.Gd2 Sxe4</div>
    </a>

    <a href="strona2.html" id="kafelek6" class="kafelek">
      <div class="tekst">6.e5</div>
    </a> -->

    <a href="drzewo2.html" id="kafelek7" class="kafelek"
      ><img src="images/5.gif" />
      <div class="tekst"></div>
    </a>

    <!-- <a href="#sekcja" id="kafelek8" class="kafelek">
      <div class="tekst">5.e5</div>
    </a>
    <a href="#sekcja" id="kafelek9" class="kafelek">
      <div class="tekst">Gambit Evansa</div>
    </a>
    <a href="strona1.html" id="kafelek10" class="kafelek">
      <div class="tekst">Atak Maxa Lange</div>
    </a>

    <a href="strona2.html" id="kafelek11" class="kafelek">
      <div class="tekst">Hungarian Defence Giuoco Pianissimo</div>
    </a>

    <a
      href="https://example.com"
      id="kafelek12"
      class="kafelek"
      target="_blank"
    >
      <div class="tekst">Atak smażonej wątróbki</div>
    </a>

    <a href="#sekcja" id="kafelek13" class="kafelek">
      <div class="tekst">5.0-0</div>
    </a> -->
  </body>
</html>
