<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>muzeum</title>
    <style>
      body {
        background-image: url("images/muzeum.png");
        background-size: cover;
        background-position: center 30%;
        background-attachment: fixed;
      }
      h1 {
        color: aliceblue;
      }
      .carousel-container {
        display: flex;
        gap: 0%;
      }
      .carousel {
        width: 300px;
        overflow: hidden;
        margin-left: 8%;
      }
      .slides {
        display: flex;
        width: 300%;
        transition: transform 0.5s ease;
      }
      .slides input {
        display: none;
      }
      .slide {
        width: 100%;
        flex-shrink: 0;
      }
      img {
        width: 30%;
        height: auto;
      }
      .controls {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .controls label {
        cursor: pointer;
        padding: 5px 10px;
        background: lightgray;
        margin: 0 5px;
        border-radius: 5px;
      }
      #slide1:checked ~ .slides {
        transform: translateX(0%);
      }
      #slide2:checked ~ .slides {
        transform: translateX(-100%);
      }
      #slide3:checked ~ .slides {
        transform: translateX(-200%);
      }
      #slide4:checked ~ .slides {
        transform: translateX(0%);
      }
      #slide5:checked ~ .slides {
        transform: translateX(-100%);
      }
      #slide6:checked ~ .slides {
        transform: translateX(-200%);
      }
      #slide7:checked ~ .slides {
        transform: translateX(0%);
      }
      #slide8:checked ~ .slides {
        transform: translateX(-100%);
      }
      #slide9:checked ~ .slides {
        transform: translateX(-200%);
      }
      .carousel-item {
        position: relative;
      }
      .carousel-caption {
        position: absolute;

        bottom: 0;
        color: white;
      }
      .carousel-queen img {
        width: 80%; /* albo np. 25%, zależnie od tego jak bardzo chcesz zmniejszyć */
      }
      .carousel-prince img {
        width: 70%; /* albo np. 25%, zależnie od tego jak bardzo chcesz zmniejszyć */
      }
      .zmien3 {
        float: right;
      }
      @media (max-width: 1200px) {
        body {
          background-size: 1200px 900px;
        }
      }

      @media (max-width: 768px) {
        .carousel-container {
          display: contents;
          gap: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="zmien3">
      <a href="zamek.html"><button>Wróć</button></a>
    </div>

    <div class="carousel-container">
      <div class="carousel">
        <h1>Król</h1>
        <input type="radio" name="carousel1" id="slide1" checked />
        <input type="radio" name="carousel1" id="slide2" />
        <input type="radio" name="carousel1" id="slide3" />

        <div class="slides">
          <div class="slide">
            <a href="szachista.html"
              ><img src="images/karpov.png" alt="Obraz 1"
            /></a>
            <div class="carousel-caption"><h1>Anatolij Karpow</h1></div>
          </div>
          <div class="slide"><img src="images/karpov.png" alt="Obraz 2" /></div>
          <div class="slide"><img src="images/krol.png" alt="Obraz 3" /></div>
        </div>

        <div class="controls">
          <label for="slide1">❮</label>
          <label for="slide2"></label>
          <label for="slide3">❯</label>
        </div>
      </div>

      <div class="carousel">
        <h1>Królowa</h1>
        <input type="radio" name="carousel2" id="slide4" checked />
        <input type="radio" name="carousel2" id="slide5" />
        <input type="radio" name="carousel2" id="slide6" />

        <div class="slides">
          <div class="slide">
            <div class="carousel carousel-queen">
              <a href="polgar.html"><img src="images/judi.png" /></a>
              <div class="carousel-caption"><h1>Judit Polgár</h1></div>
            </div>
          </div>
          <div class="slide"><img src="image5.jpg" alt="Obraz 5" /></div>

          <div class="slide">
            <div class="carousel carousel-queen">
              <img src="images/polgar.png" alt="Obraz 6" />
            </div>
          </div>
        </div>

        <div class="controls">
          <label for="slide4">❮</label>
          <label for="slide5"></label>
          <label for="slide6">❯</label>
        </div>
      </div>

      <div class="carousel">
        <h1>Książe</h1>
        <input type="radio" name="carousel3" id="slide7" checked />
        <input type="radio" name="carousel3" id="slide8" />
        <input type="radio" name="carousel3" id="slide9" />

        <div class="slides">
          <div class="slide">
            <div class="carousel carousel-prince">
              <a href="karta3.html"
                ><img src="images/ksiaze.png" alt="Obraz 4"
              /></a>
              <div class="carousel-caption"><h1>Jan Kowalski</h1></div>
            </div>
          </div>
          <div class="slide"><img src="image5.jpg" alt="Obraz 5" /></div>
          <div class="slide">
            <div class="carousel carousel-prince">
              <img src="images/krol.png" alt="Obraz 6" />
            </div>
          </div>
        </div>

        <div class="controls">
          <label for="slide7">❮</label>
          <label for="slide8"></label>
          <label for="slide9">❯</label>
        </div>
      </div>
    </div>
  </body>
</html>
